# SlackBotAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/suraj/androidslackclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraj/androidslackclient/Extensioin/: AppCompatActivityExt.kt
app/src/main/java/com/suraj/androidslackclient/Model/: AccessToken.kt  Channel.kt  Message.kt  SlackRtmReponse.kt
app/src/main/java/com/suraj/androidslackclient/Networking/: APISERVICE.kt  ApiCient.kt
app/src/main/java/com/suraj/androidslackclient/Socket/: Callback.kt  SocketClient.kt  SocketObserver.kt
app/src/main/java/com/suraj/androidslackclient/Utilities/: LogsUtils.kt  PreferenceUtils.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/com/suraj/androidslackclient/ui/Activities/: MainActivity.kt  MessageActivity.kt  SplashActivity.kt
app/src/main/java/com/suraj/androidslackclient/ui/Adapters/: ChannelAdapter.kt  MessageAdapter.kt
app/src/main/java/com/suraj/androidslackclient/ui/ViewModel/: ChatListViewModel.kt  MessageViewModel.kt
app/src/main/res/drawable/: ic_appicon.xml  ic_launcher_foreground.xml  ic_slack.xml  shape_oval.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_splash.xml  add_message.xml  channel_listitem.xml  meesagelist_item.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/suraj/androidslackclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
