<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
              android:layout_width="match_parent"
                                                   android:padding="@dimen/padding10dp"
                                                   android:background="@drawable/shape_oval"
                                                   android:layout_margin="@dimen/padding15dp"
              android:layout_height="wrap_content">


    <TextView

            android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="To : "
              android:textColor="@color/black"
              android:layout_margin="@dimen/padding15dp"
              android:textSize="@dimen/textsise15"
              android:textStyle="bold"
              android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="8dp" android:layout_marginTop="8dp"
              app:layout_constraintTop_toTopOf="parent" android:id="@+id/tv_touser"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"

              android:hint="Type message"
              android:textStyle="normal"
              android:fontFamily="sans-serif"
              android:text=""
              android:textSize="@dimen/textsise15"
              android:textColor="@color/black"
              app:layout_constraintTop_toBottomOf="@+id/tv_touser" app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="8dp" android:layout_marginTop="16dp" android:id="@+id/editText"/>

    <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="send"
            android:textColor="@color/white"
            android:background="@drawable/button_pressed"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:id="@+id/bt_send"
            android:layout_marginTop="16dp"/>

    <Button

            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/bt_cancel"
            android:textColor="@color/white"
            android:background="@drawable/button_pressed"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>